{
  "name": "熊熊考研上岸",
  "short_name": "小熊加油",
  "description": "淡白淡蓝清新风格的手机考研自习工作台，所有数据保存在浏览器本地。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8FBFF",
  "theme_color": "#5b91bf",
  "icons": [
    {
      "src": "./assets/bear-flower.jpg",
      "sizes": "506x506",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/bear-study.gif",
      "sizes": "550x550",
      "type": "image/gif",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/bear-flower-latest.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
